;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2207/1  ++  Valid period: 14/JUL/2022 - 10/AUG/2022  ++  File-Publisher: VCLvACC - VVXX                          ;
;=========================================================================================================================;
;*** Approach ***
.appi Cleared ILS approach RWY $arrrwy($arr), report established.
.appiw Cleared ILS W approach RWY $arrrwy($arr), report established.
.appix Cleared ILS X approach RWY $arrrwy($arr), report established.
.appiy Cleared ILS Y approach RWY $arrrwy($arr), report established.
.appiz Cleared ILS Z approach RWY $arrrwy($arr), report established.

;*** ATC ***
.close All stations, $radioname is closed. Monitor UNICOM 122.80. Tam biet!
.off /$radioname is closing.  Tam biet!
.on /Xin chao, $radioname is online!

;*** Clearance ***
.dep Cleared to $arr via $sid departure, RWY $deprwy($dep). Initial climb $alt, expect $cruise. Squawk $squawk.
.dept Cleared to $arr via $sid departure, $1 transition, RWY $deprwy($dep). Initial climb $alt , expect FL$cruise. Squawk $squawk.
.depr Cleared to $arr, expect radar vectors for departure, RWY $deprwy($dep). After departure fly runway heading, climb $alt, expect FL$cruise. Squawk $squawk.

;*** Handoffs ***
.ho Contact $radioname($1) ($atccallsign($1)) on frequency $freq($1), Tam biet!
.uni You are leaving my airspace and no further ATC available. Monitor UNICOM on 122.8 and have a good flight. Tam biet!

;*** Pushback ***
.pb Push and start approved to face $1, QNH $altim($dep).
.pbn Push and start approved to face North, QNH $altim($dep).
.pbs Push and start approved to face South, QNH $altim($dep).
.pbe Push and start approved to face East, QNH $altim($dep).
.pbw Push and start approved to face West, QNH $altim($dep).
.pbst Straight out push and start approved, QNH $altim($dep).

;*** Radar-Alt ***
.dmto descend to reach $1 by $2.
.ca Climb $alt.
.cf Climb FL$alt.
.da Descend $alt.
.df Descend FL$alt.
.daq Descend $alt, QNH $altim($arr).
.wrdfl When ready, descend FL$1

;*** Radar-Id ***
.i $callsign, Identified.
.sc Squawk mode C.
.sq Squawk $squawk.

;*** Speed ***
.160 Maintain 160 kts until 4 DME.
.180 Maintain 180 kts until 10 DME.
.rd Reduce speed $1 kts.
.rdf Reduce to minimum approach speed.
.rdm Reduce to minimum clean speed.
.rm Report your mach number
.rs Report your indicated airspeed.
.spd Maintain 180 kts until 10 DME, then 160 kts until 4 DME.

;*** STAR ***
.arrbruh Expect radar vectors for arrival, ILS Approach Runway $arrwy($arr).
.arr Cleared to $arr via $star arrival. Expect ILS Approach Runway $arrwy($arr).
.arrr Cleared to $arr via $star arrival. Expect $1 Approach Runway $arrwy($arr).
.arra Cleared to $arr via $star arrival. Expect ILS $1 Approach Runway $arrwy($arr).
.arrw Cleared to $arr via $star arrival. Expect ILS W Approach Runway $arrwy($arr).
.arrx Cleared to $arr via $star arrival. Expect ILS X Approach Runway $arrwy($arr).
.arry Cleared to $arr via $star arrival. Expect ILS Y Approach Runway $arrwy($arr).
.arrz Cleared to $arr via $star arrival. Expect ILS Y Approach Runway $arrwy($arr).
.arrwra Cleared to $arr via $star arrival, $1 transition. Expect $2 Approach Runway $arrwy($arr).
.arrwa Cleared to $arr via $star arrival, $1 transition. Expect ILS $2 Approach Runway $arrwy($arr).
.arrwt Cleared to $arr via $star arrival, $1 transition. Expect ILS W Approach Runway $arrwy($arr).
.arrxt Cleared to $arr via $star arrival, $1 transition. Expect ILS X Approach Runway $arrwy($arr).
.arryt Cleared to $arr via $star arrival, $1 transition. Expect ILS Y Approach Runway $arrwy($arr).
.arrzt Cleared to $arr via $star arrival, $1 transition. Expect ILS Z Approach Runway $arrwy($arr).

;*** Taxi ***
.txr Taxi $1, hold short of Runway $deprwy($dep).
.txs Taxi $1, hold short of $2.
.txg Taxi to gate $1 via $2.
.txin Welcome to $arr, taxi gate of choice, Tam biet!
.hs Hold short of $1.
.hp Hold position.

;*** Tower ***
.capp Continue approach. Expect late landing clearance.
.ga Go around. Follow missed approach procedure.
.visual $arr is at your $oclock($arr) $dist($arr) miles. Report when airfield insight.
.ctl Surface winds $wind($arr), RWY $arrrwy($arr), cleared to land.
.bd Behind the departing traffic $1, line-up and wait runway $deprwy($dep) behind.
.bl Behind the arriving traffic $1 on final RWY $deprwy($dep), line-up and wait behind.
.lu line up and wait RWY $deprwy($dep)
.ai advise if able for an immediate departure.
.ex expect an immediate departure.
.im surface winds $wind($dep), RWY $deprwy($dep), cleared for immediate takeoff. No delay.
.rto Cancel takeoff clearance. Hold your position.
.to surface winds $wind($dep), RWY $deprwy($dep), cleared for takeoff.

;*** Vatsimisms ***
.vcl VCL_CTR (Mekong Radar) 129.425 covers top-down all airports in VVHM, VVHN, VDPF and VLVT FIR.
.vclo VCL_CTR (Mekong Radar) 129.425 covers top-down all airports in VVHM, VVHN, VDPF and VLVT FIR. In future please contact for clearance before departure.
.out You are outside of my airspace, monitor UNICOM 122.800.
.vvts Please view the VVTS Cue Card here for routes to use: https://vats.im/vcl/vvts_cue_card
.new Hello, I see you are new to the network. First of all - welcome to VATSIM! It may be tempting to jump right ahead and fly, but I would suggest you read through some training material first, in order to prepare yourself for what you may encounter. First of all - you should read the VATSIM tutorials at vats.im/plc. Here you can find everything you need. Second of all, you should read through the VATSIM Code of Conduct (vats.im/coc), especially sections A and B, in order to not get in trouble for something you didn't know. Let me know if you need any more questions, I am here to help you!

;*** VFR Clearance ***
.depc Cleared VFR Circuits Runway $deprwy($dep), $1 hand circuit, not above $alt. Squawk $squawk.
.depf Cleared VFR Flight to $arr, not above $alt. Squawk $squawk.

;***VATSIM CODE OF CONDUCT REMINDER ***
.cocb8  B8(a): A pilot must be familiar and proficient with the operation of their aircraft prior to connecting to the VATSIM network and shall comply with all agreed (read-back) air traffic control clearances or instructions. Where unable to do so, such as where operational safety is compromised (e.g. TCAS conflict resolution), air traffic control must be notified without delay.

.cocb8b Section B8(b): A pilot is expected to undergo reasonable preparation for their intended flight and potential diversions. This includes basic familiarization with arrival/departure airports, departure/arrival procedures and their planned route. This includes familiarization with airspace structure to prevent infringement of controlled or restricted airspace.

.coc b8c Section B8(c): A pilot shall be expected to promptly comply with basic air traffic control instructions that are applicable to their flight rules. These include:
-Holding position on the ground at an airport
-Flying a speed, heading, altitude or flight level
-Approach to land, either visually or flying an accepted instrument approach procedure
-When IFR, fly a cleared route by use of navigation aids / waypoints and fly to unplanned navigational aids / waypoints when instructed
-When IFR, fly a holding pattern

.cfl Climb 
.dfl Descend
.dct Direct