SIL
m_Visible:1
m_X:0
m_Y:46
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:5
m_HeaderOnly:0
m_Column:ETA:5:1:50:0:0:1::::1:0.0
m_Column:Callsign:8:1:10021:6:0:1:TopSky plugin:TopSky plugin::9:0.0
m_Column:Sqwk:6:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column::1:1:27:0:0:1::::1:0.0
m_Column::1:1:18:0:0:1::::1:0.0
m_Column:ATyp:5:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:I/V:3:1:63:0:0:1::::1:0.0
m_Column:Dep:5:1:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:Des:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:COPN:7:1:10004:45:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:PEL:4:1:10001:44:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:With:4:1:15:20:0:1::::1:0.0
m_Column:STAR:15:1:10012:18:18:1:TopSky plugin:::1:0.0
m_Column:Rwy:4:1:10010:19:19:1:TopSky plugin:::1:0.0
END
