
Setup_COOPANS=1
Color_Unconcerned=142,142,142
Color_Coordination=84,179,108
Color_Assumed=209,209,209
Color_Redundant=0,187,187
Color_Warning=255,255,0
Color_Flight_Highlight=22,22,22
Color_Field_Highlight=49,49,49
Color_Foreground=255,255,255
Color_Active_Sector=51,51,51
Color_Inactive_Sector=65,65,65

//Airspace
Airspace_No_DUPE_Codes=2000,2200,1200,1000

//CPDLC
CPDLC_Default=1
CPDLC_MinLevel=195
CPDLC_Transfer=1
CPDLC_VCI_UM_Type=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_Server=http://www.hoppie.nl/
CPDLC_Page=acars/system/connect.html
CPDLC_PlaySound=1
CPDLC_PDC_PlaySound=1
CPDLC_PDC_Timeout_Controller=120
CPDLC_PDC_Timeout_Pilot=600
CPDLC_Timeout_Controller=120
CPDLC_Timeout_Pilot=120
CPDLC_Send_FSM_RCD=1

//RDF
RDF_Mode=-1

[_CTR]
Window_CPDLC_Setting=1,119,236
Window_PrimFreqMsg=1,104,773,435,150
Window_ATCmsg=1,104,608,435,150
Window_CPDLC_Current=1,1550,595
Window_PredTfc=1,1625,756
CPDLC_AutoAcceptLogon=1
CPDLC_AutoAcceptLogon_Time=30
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
MSAW=1
STCA=1
STCA_VFR=1
APW=0
SAP=0
System_FPASD=1

[_APP]
Window_CPDLC_Setting=1,1759,634
Window_PrimFreqMsg=1,104,773,435,150
Window_ATCmsg=1,104,608,435,150
Window_CPDLC_Current=1,1605,886
Window_Ops=1,1624,557
Window_PredTfc=1,1625,756
MSAW=1
STCA=1
STCA_VFR=1
APW=0
MTCD=0
SAP=0

[_TWR]
Window_PrimFreqMsg=1,104,773,435,150
Window_ATCmsg=1,104,608,435,150
Window_Ops=1,1624,557
Window_PredTfc=1,1625,756
STCA=1
STCA_VFR=0
APW=0
MTCD=0

[_GND]
Window_PrimFreqMsg=1,104,773,435,150
Window_ATCmsg=1,104,608,435,150
Window_Ops=1,1624,557
Window_PredTfc=1,1625,756
APW=0
MTCD=0

[_DEL]
Window_PrimFreqMsg=1,104,773,435,150
Window_ATCmsg=1,104,608,435,150
Window_Ops=1,1624,557
Window_PredTfc=1,1625,756
APW=0
MTCD=0
