//Aerodrome Specific Squawk codes
//VVNB
RANGE:4600:4677
UNIT:VVNB
IFR

//VVTS
RANGE:5700:5777
UNIT:VVTS
IFR
//CTR & other position Squawk Codes

//VLVT
RANGE:0200:0277
UNIT:VL
IFR

//VDPF
RANGE:1600:1677
UNIT:VD
IFR

//VVHM (VVPQ, VVCM, VVCS, VVRG, VVCT, VVDL, VVCR, VVPC, VVPK, VVCA, VVDN, VVPB)
RANGE:5600:5677
UNIT:VVHM:DNA:VVPQ:VVCM:VVCS:VVRG:VVCT:VVDL:VVCR:VVPC:VVPK:VVCA:VVDN:VVPB
IFR

//VVHN
RANGE:1700:1777
UNIT:VVHN:VVDB:VVNS:VVNB:VVGL:VVCI:VVVD:VVTX:VVVH:VVDH
IFR

//VCL
RANGE:3300:3377
UNIT:VCL
IFR

//VFR
RANGE:1700:1777
VFR