Window_APW_MaxDist=15
AppPath=VVTS:ILS25R:N010.49.29.481:E106.39.47.429:250:L:33:3
AppPath=VVTS:ILS25L:N010.49.25.370:E106.40.10.311:250:L:32:3
AppPath=VVTS:RNP07R:N010.48.49.860:E106.38.36.218:070:L:24:3


Equip_ProMode=0
RawVideo=1
Track_Heading_Line=0
Track_HistoryDots_GND=5

Color_Arrival=248,248,255
Color_Departure=247,202,021
Color_RawVideo=0,100,0
Color_Unknown=120,120,120
Color_Warning=255,165,0
Color_WBackground=135,135,135
Color_New_Stand=255,255,0
Color_APP_Background=52,58,62

GroundLabel_Filter_NoState=1
GroundLabel_Filter_Parked=1
GroundLabel_Filter_OnFreq=0

GroundLabel_Font=EuroScope
AppLabel_Font=EuroScope
TowerLabel_Font=EuroScope

GroundLabel_FontSize=11
TowerLabel_FontSize=11
AppLabel_FontSize=10

Label=GND:ARR:0:ALRT,0,0:COMM,0,1 
Label=GND:ARR:1:CALLSIGN,0,0:STAND,0,1 
Label=GND:ARR:2:ATYP,0,0:WTC,0,1,0
Label=GND:ARR:3:RMK,0,1 

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1 
Label=GND:DEP:1:CALLSIGN,0,0:DRWY,0,1,1 
Label=GND:DEP:2:ATYP,0,0:WTC,0,1,0
Label=GND:DEP:3:DEP,0,0:RMK,0,1 

Label=TWR:ARR:0:ALRT,0,0:COMM,0,1 
Label=TWR:ARR:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:ARR:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:ARR:3:ARWY,0,0:RMK,0,1 

Label=TWR:DEP:0:ALRT,0,0:COMM,0,1 
Label=TWR:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:DEP:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:DEP:3:DEP,0,0:RMK,0,1

Label_AFL+VS=1,0,1
Label_ARWY=0,0,0
Label_ATYP=0,1,0
Label_DEP=0,0,0
Label_DRWY=0,1,0
Label_RMK=0,1,1
Label_STAND=0,1,0
Label_GS=1,0,1

RawVideo_Brightness=70
RawVideo_Afterglow=70
RawVideo_MaxHistory=0

Equip_ModeS=WZLCISG

System_OSM=1
System_CVM=1
System_ECM=1
System_APM=1
System_RIM=0
System_RVM=1
System_SRM=1

System_State_OnFreq=STBY
System_State_StartUp=SUG
System_State_Push=PBG
System_State_Taxi_In=TX
System_State_Taxi_Out=TXG
System_State_LineUp=ALU
System_State_Depa=DEP
System_State_DeIce=DEICE
System_State_Parked=ONB

System_SchengenArea=BI,EB,ED,EE,EF,EH,EK,EL,EN,EP,ES,ET,EV,EY,GC,LE,LF,LG,LH,LI,LJ,LK,LM,LO,LP,LS,LZ
System_RMCA_RWY_Closure=50
System_RMCA_RWY_Closure_Info=20
System_RMCA_RWY_Closure_LVP=40
System_RMCA_RWY_Closure_LVP_Info=20
System_RMCA_APP_Time=20
System_RMCA_APP_Time_Info=35
System_RMCA_APP_Time_LVP=30
System_RMCA_APP_Time_LVP_Info=50
System_RMCA_NoLineUpState=0
System_AutoAssignDist=18

System_GroundMode_AltFilter_AAL=5000
System_TowerMode_AltFilter_High=10000
System_TowerMode_AltFilter_Low=380

Window_APP_AltFilter=15000
Window_APP_Extensions=10

Window_2nd=0,100,100,400,250
Window_2nd_Scale=200

List_Arrival=1,10,550
List_Arrival_MaxTime=30
List_Arrival_Items=30
List_Arrival_RWY=1
List_Arrival_TYPE=1
List_Arrival_ETA=1
List_Arrival_STAND=1

List_Stand_Items=30

List_Departure_RWY=1
List_Departure_TYPE=1
List_Departure_STAND=1
List_Departure_EOBT=1
List_Departure_Items=30

List_Inbound_DefPos=10,600
List_Inbound_DTT=1
List_Inbound_TYPE=1
List_Inbound_STAND=1

List_Outbound_DefPos=10,800
List_Outbound_TYPE=1
List_Outbound_SID=1
List_Outbound_ExpiryTime=300



[VVTS]
Airport_Elevation=33
Airport_Radius=5
Airport_Runway_Area=25L:22
Airport_Runway_Area=25R:22
Airport_Runway_Area=07R:22
Airport_Runway_Area=07L:22
Airport_Runway_Buffer=25L:120
Airport_Runway_Buffer=25R:120
Airport_Runway_Buffer=07L:120
Airport_Runway_Buffer=07R:120
Airport_Runway_Area_LVP=25L:22
Airport_Runway_Area_LVP=25R:22
Airport_Runway_Area_LVP=07L:22
Airport_Runway_Area_LVP=07R:22
Airport_Runway_Buffer_LVP=25L:120
Airport_Runway_Buffer_LVP=25R:120
Airport_Runway_Buffer_LVP=07L:120
Airport_Runway_Buffer_LVP=07R:120
System_CMAC_HighSpeed_Info=25
System_CMAC_HighSpeed=40
System_CMAC_NoContact_Distance_Info=3.0
Window_APP=1,1430,212